# Java_Interface_Auto

./: README.md  pom.xml
HttpClientTest/: pom.xml
HttpClientTest/src/main/java/com/muke/httpclient/: HttpClientTest.java
SpringbootTest/: pom.xml
SpringbootTest/src/main/java/com/example/springboottest/: SampleController.java  SpringbootTestApplication.java
java_auto/src/: Test.java
java_auto_new/: pom.xml
java_auto_new/src/main/java/com/example/testng/: Testngtest.java
java_auto_new/src/main/java/com/example/testng/suite/: DependOnTest.java  LoginTest.java  ParameterTest.java  PayTest.java  SuiteConfig.java
java_auto_new/src/main/java/com/example/testng/suite/group/: Student1.java  Student2.java  Teacher.java
java_auto_new/src/main/resources/: testparameter.xml  testsuite.xml
mocktest/: readme.txt  startup.json
restassured/: pom.xml
restassured/src/main/java/com/restassured/: RestAssuredDemo.java
restassured/src/main/java/com/restassured/base/: BaseTest.java
restassured/src/main/java/com/restassured/data/: Constants.java  Environment.java
restassured/src/main/java/com/restassured/pojo/: ExcelPojo.java
restassured/src/main/java/com/restassured/testcase/: RegisterTest.java
restassured/src/main/java/com/restassured/util/: JDBCUtils.java  PhoneRandomUtil.java
restassured/src/main/resources/: api_testcases_futureloan_v4.xls
testng_report/: pom.xml
